@tailwind base;
@tailwind components;
@tailwind utilities;

/* Isometric helpers */
.iso-stage {
  position: relative;
  width: 100%;
  height: 540px;
  overflow: auto;
  background: linear-gradient(#fafafa, #f1f1f1);
  border-radius: 1rem;
  border: 1px solid #e5e5e5;
}

.iso-grid {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate(50%, 10%);
}

.iso-tile {
  position: absolute;
  width: var(--tile-w);
  height: var(--tile-h);
  transform-origin: center;
  transition: transform 120ms ease, filter 120ms ease;
}

.iso-tile:hover {
  filter: brightness(1.05);
  transform: translate(var(--tx), var(--ty)) scale(1.03);
}

.iso-label {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1.2rem;
  font-size: 10px;
  color: #6b7280;
  text-shadow: 0 1px 0 #fff;
}
